# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:123@cluster0.zk9auar.mongodb.net/?appName=Cluster0


# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Settings (Frontend URL)
CLIENT_URL=http://localhost:5173